<!DOCTYPE html>
<html>
<head>
	<title>BootStrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	.navbar {
  	min-height: 80px;
}
.navbar-brand {
  	font-size: 30px;
  }
.navbar-nav{
	font-size: 30px;

}



</style>
</head>
<body>
	
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
			
			<div class="container">
			
			<a class="navbar-brand font-weight-bold" href="#" >Student Information</a>
			
			<button class="navbar-toggler" data-toggler="collapse" data-target="#navbaraid">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbaraid">

			<ul class=" navbar-nav text-center ml-auto"  >
				<li class="nav-item"><a  class="nav-link" href="Marksheet.php">Home</a></li>
				<li class="nav-item"><a class="nav-link"  href="result.php">Marksheet</a></li>
                                    
			</ul>
			
			</div>		
			</div>			
			</nav>
			
		

</body>
</html>